<!DOCTYPE html>
<html>
<head>

</head>
<body>
<nav>
    <ul>
      <li><a href="#">Waffen</a></li>
      <li><a href="#">Charaktere</a></li>
      <li><a href="#">Karte</a></li>
    </ul>
  </nav>
<h2>FORTNITE</h2>
<p>
Fortnite ist ein Koop-Survival-Shooter, der von People Can Fly und Epic Games 
entwickelt wurde und durch einen kostenlosen, auf dem Battle-Royale-Genre basierenden, 
Standalone-Modus, Fortnite Battle Royale, seine Popularität erlangte. <br>
Der Third-Person-Shooter erschien am 25. Juli 2017
weltweit für PlayStation 4, Xbox One und Windows. Später erschien eine chinesische 
Version mit Einschränkungen. 
<p>
Fortnite Battle Royale erschien am 26. September 2017. Im März 2018 wurde Fortnite Battle Royale 
ebenfalls für Apple-iOS-Geräte im Rahmen eines Invite-Events veröffentlicht.Mit dem Release der 
iOS-Version wurde ein optionales Crossplay zwischen den Plattformen eingeführt.Aufgrund Sonys Richtlinien 
konnten anfangs PS4-Spieler nicht mit Xbox-Spielern zusammenspielen.[4] Im September 2018 lenkte Sony nach großem 
Protest aus der Spielerbasis ein und ermöglichte Fortnite Battle Royale als erstes PS4-Spiel Crossplay und 
Cross-Progression mit allen konkurrierenden Plattformen.[5] Seit der Einführung von Bots und Skill-Based-Matchmaking 
im Oktober 2019 ist Crossplay standardmäßig aktiviert.[6][7] Die Android-Version des Battle-Royale-Ablegers erschien 
Anfang August 2018.[8] Im Juni 2018 wurde Fortnite Battle Royale für Nintendo Switch 
veröffentlicht.Eine Version für die Xbox Series und PlayStation 5 wurde an 
deren jeweiligen Releasetagen verfügbar.
<p>

</body>
</html>